{
  "name": "accessibility-plugin",
  "version": "1.2.1",
  "description": "You can use this plugin to make a accessibility friendly website fast and easily",
  "main": "accessibility-menu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrabothCharith/accessibility-plugin.git"
  },
  "keywords": [
    "accessibility-plugin","Accessibility","javascript","plugin","accessibility plugins","javascript-library","no-dependencies","accessibilityservice","accessibility-service","accessibility-toolbar","accessibility-plugin","free-accessibility","accessibility-tools","free-plugin"
  ],
  "author": "Praboth Charith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrabothCharith/accessibility-plugin/issues"
  },
  "homepage": "https://github.com/PrabothCharith/accessibility-plugin#readme"
}
